info face="Munro" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro30_0.tga"
chars count=42
char id=32   x=175   y=19    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=43   x=144   y=19    width=13    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=162   y=19    width=3     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=166   y=19    width=8     height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=48   x=132   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=137   y=19    width=6     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=36    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=76    y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=168   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=85    y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=84    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=4     y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=192   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=204   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=158   y=19    width=3     height=11    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=65   x=216   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=228   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=121   y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=240   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=103   y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=112   y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=30    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=12    y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=130   y=19    width=6     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=24    y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=94    y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=42    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=96    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=108   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=120   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=180   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=144   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=46    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=56    y=19    width=9     height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=156   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=70    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=14    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=28    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=56    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=66    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
