info face="Munro" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro40_0.tga"
chars count=41
char id=32   x=55    y=52    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=43   x=14    y=52    width=18    height=18    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=38    y=52    width=4     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=43    y=52    width=11    height=4     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=48   x=111   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=247   y=26    width=8     height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=123   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=187   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=159   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=199   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=191   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=136   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=207   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=223   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=33    y=52    width=4     height=14    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=65   x=0     y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=143   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=211   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=175   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=223   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=235   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=239   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=127   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=9     y=52    width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=0     y=52    width=8     height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=80    y=26    width=14    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=175   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=95    y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=16    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=32    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=95    y=26    width=14    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=48    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=149   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=162   y=26    width=12    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=64    y=26    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=19    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=38    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=57    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=76    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=110   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
